<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:29:A5:CC:E0:DF:D2:E6:F7:C3:47:01:94:9C:29:DF:C2:3D:A0:ED%3Bcom.example.proyecto2a

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.proyecto2a

    SHA-1 certificate fingerprint:
    15:29:A5:CC:E0:DF:D2:E6:F7:C3:47:01:94:9C:29:DF:C2:3D:A0:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.


    AIzaSyCp6gN57cKy-Gn8an4KT79BhstgQAh3Q30
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDg1CSCeOGFmI9g6hBi7NlNiggiFc-eeYQ</string>
</resources>