<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <View
        android:id="@+id/vInfoTarjetas"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/bg_button_rounded"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivUsuario_info"
        android:layout_width="100dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/vInfoTarjetas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vInfoTarjetas"
        app:srcCompat="@drawable/visa" />

    <TextView
        android:id="@+id/tvNumeroTarjetaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/ivUsuario_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toEndOf="@+id/ivUsuario_info"
        app:layout_constraintTop_toTopOf="@+id/ivUsuario_info" />

    <View
        android:id="@+id/view7"
        android:layout_width="357dp"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vInfoTarjetas" />

</androidx.constraintlayout.widget.ConstraintLayout>