<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="llamarTel"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/llama"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_phone"
            android:src="@drawable/llamada" />

        <TextView
            android:id="@+id/textLlamanos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="¡Llama ahora a nuestro teléfono!"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mandarCorreo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gmail"
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_phone"
            android:src="@drawable/gmail" />

        <TextView
            android:id="@+id/textGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="Contacta vía email"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>